#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/factory/containers/protos/WoodenBox.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/robots/gctronic/e-puck/protos/E-puck.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/floors/protos/Floor.proto"

WorldInfo {
}
Viewpoint {
  orientation 0.07513888129232421 -0.2600409177233651 -0.9626696575813162 5.699949482633929
  position -1.5328248375738625 -0.8656199926591329 0.6674607501702654
}
TexturedBackground {
}
TexturedBackgroundLight {
}
WoodenBox {
  translation -0.143768 0.17786 0.05
  size 0.1 0.1 0.1
}
WoodenBox {
  translation 0.206501 -0.189241 0.05
  name "wooden box(2)"
  size 0.1 0.1 0.1
}
WoodenBox {
  translation -0.295241 -0.300068 0.05
  name "wooden box(1)"
  size 0.1 0.1 0.1
}
E-puck {
  hidden position_0_0 17.440969661776816
  hidden position_0_1 8.721367579044049
  hidden linearVelocity_0 -0.008307169501871383 -0.016937813622659698 1.626097187568024e-08
  hidden angularVelocity_0 0.0012315281200520423 -0.0006204230941041433 -0.2205815976965048
  hidden rotation_1 0 1 0 4.874599047417642
  hidden linearVelocity_1 -0.010837721829274843 -0.022092935469984126 4.5407213100622464e-09
  hidden angularVelocity_1 1.1288688023888058 -0.5537824530603218 -0.22146739508956556
  hidden rotation_2 0 -1 0 3.845003035315124
  hidden linearVelocity_2 -0.005785236670626796 -0.011793926819661665 -4.377871487549297e-09
  hidden angularVelocity_2 0.5650221180036765 -0.27725917995608396 -0.22081696811560558
  translation 0.07650363944991247 -0.12334093392307616 -6.425255264365728e-05
  rotation 0.0007049847696644798 0.00045154828891025403 -0.9999996495502473 2.0305225321118514
  controller "epuck_go_forward"
}
Floor {
  size 1 1
}
Solid {
  translation 0.149515197728159 0.17937518283198275 0.04917745075621394
  rotation -0.3288673645088634 -0.5422286524839557 0.7731974812338878 -3.1337386602025785
  children [
    DEF ball Shape {
      appearance PBRAppearance {
        roughness 1
        metalness 0
      }
      geometry DEF ball_geometry Sphere {
        radius 0.05
        subdivision 2
      }
    }
  ]
  boundingObject USE ball_geometry
  physics Physics {
  }
  linearVelocity 0 0 5.564581504244831e-06
}
Solid {
  translation 0.2 -0.2 0.14917707053689852
  children [
    USE ball
  ]
  name "solid(1)"
  boundingObject USE ball_geometry
  physics Physics {
  }
  linearVelocity 0 0 8.550391028340171e-06
}
Solid {
  translation -3.1973290330871466e-05 0.5024814615041077 0.04960859154368179
  rotation -0.6440656309378497 0.001358124722793558 -0.7649690310998656 0.0059834833901345925
  children [
    DEF wall Shape {
      appearance PBRAppearance {
        baseColor 0.5 0.5 0.5
        roughness 1
        metalness 0
      }
      geometry DEF wall_geometry Box {
        size 1 0.01 0.1
      }
    }
  ]
  name "wall_1"
  boundingObject USE wall_geometry
  physics Physics {
  }
  linearVelocity -1.1709446736112735e-05 -1.7862782076289272e-06 -6.123877308825752e-07
  angularVelocity 0.0002763708494500558 -1.1740800939385254e-06 -2.3833323828360496e-05
}
Solid {
  translation 3.197329033087217e-05 -0.5024814615041077 0.049608591543681795
  rotation 0.6440656309377009 -0.0013581247227914994 -0.7649690310999907 0.0059834833901337816
  children [
    USE wall
  ]
  name "wall_2"
  boundingObject USE wall_geometry
  physics Physics {
  }
  linearVelocity 1.1709446736186336e-05 1.7862782076440377e-06 -6.123877308826346e-07
  angularVelocity -0.00027637084945128504 1.1740800943696993e-06 -2.3833323828324463e-05
}
Solid {
  translation 0.5022825210009573 3.086897198428902e-05 0.04960617893192432
  rotation 0.0012789047887645168 0.0012730686094875405 0.9999983718481029 1.565691521367005
  children [
    USE wall
  ]
  name "wall_3"
  boundingObject USE wall_geometry
  physics Physics {
  }
  linearVelocity -1.997535692981092e-06 1.1891042902267132e-05 -1.1142356566987631e-07
  angularVelocity -1.3448836943726767e-06 -0.000276700846681539 -2.3421828612730834e-05
}
Solid {
  translation -0.5022825210009573 -3.086897198427906e-05 0.049606178931924316
  rotation -0.0012789047887652347 -0.001273068609488275 0.9999983718481029 1.565691521367005
  children [
    USE wall
  ]
  name "wall_4"
  boundingObject USE wall_geometry
  physics Physics {
  }
  linearVelocity 1.997535693213598e-06 -1.1891042902262724e-05 -1.1142356544250739e-07
  angularVelocity 1.3448836948316093e-06 0.0002767008466892316 -2.3421828612969273e-05
}
